html,
body {
    padding: 0;
    margin: 0;
    background-color: bisque;
    font-family: 'Courier New', Courier, monospace;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 16px; */
}

header {
    display: grid;
    /* grid-column: 1 / 3; */
    justify-content: center;
}

content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    padding: 8px;
}

.article {
    display: grid;
    grid-column: span 3;
    grid-template-columns: 1fr;
    padding: 5px;
}

.article-section {
    display: grid;
    grid-column:  span 3;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 16px;
}

.article-section img {
    border-radius: 20px;
    width: 50%;
    height: 200px;
}

.card {
    display: grid;
    grid-column:  span 3;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
}

.card-item {
    padding: 16px;
    background-color:antiquewhite;
    border-radius: 20px;
}

.card-item img{
    border-radius: 20px;
    width: 100%;
    height: 200px;
}

.card-item p {
    justify-self: start;
}

.card-title a:link {
    text-decoration: none;
    font-weight: bold;
}

.card-title a:visited {
    text-decoration: none;
}

.card-title a:hover {
    text-decoration: underline;
}

.card-title a:active {
    text-decoration: underline;
}

.card-text {
    font-size: small;
    overflow: hidden;
}
